DATABASE_URL=postgresql://engnamin:2hTKsOx5SopV@ep-bold-sunset-a5g2mi22.us-east-2.aws.neon.tech/money_map?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1yYWNjb29uLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1wUNCE4L8PSkUAIQME00Atiz7VhZe3ZFeryvTLICJS